{
  "name": "stream-monitor",
  "version": "0.2.0",
  "description": "Watch dem pipelines flow! Or not, as the case may be..",
  "main": "lib/stream-monitor.js",
  "author": "Lloyd Brookes",
  "repository": "https://github.com/75lb/stream-monitor",
  "dependencies": {
    "array-tools": "^1.0.6",
    "console-dope": "~0.3.0",
    "string-tools": "^0.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo"
  }
}
